===============================================================================
Version:    xocc v2017.1_sdx (64-bit)
Build:      SW Build 1915620 on Thu Jun 22 17:54:59 MDT 2017
Copyright:  Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
Created:    Thu Oct 12 12:47:19 2017
===============================================================================

-------------------------------------------------------------------------------
Design Name:             AdderAxi
Target Device:           xilinx:adm-pcie-ku3:2ddr-xpr:4.0
Target Clock:            250MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
AdderAxi     ip    fpga0:OCL_REGION_0  AdderAxi        1


-------------------------------------------------------------------------------
OpenCL Binary:     AdderAxi
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name  Target Frequency  Estimated Frequency
------------  -----------  -----------  ----------------  -------------------

Latency Information (clock cycles)
Compute Unit  Kernel Name  Module Name  Start Interval  Best Case  Avg Case  Worst Case
------------  -----------  -----------  --------------  ---------  --------  ----------

Area Information
Compute Unit  Kernel Name  Module Name  FF  LUT  DSP  BRAM
------------  -----------  -----------  --  ---  ---  ----
-------------------------------------------------------------------------------
