===============================================================================
Version:    xocc v2017.2_sdx (64-bit)
Build:      SW Build 1972098 on Wed Aug 23 11:34:38 MDT 2017
Copyright:  Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
Created:    Tue Oct 17 10:38:51 2017
===============================================================================

-------------------------------------------------------------------------------
Design Name:             SDAChiselWrapper
Target Device:           xilinx:adm-pcie-ku3:2ddr-xpr:4.0
Target Clock:            250MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name       Type  Target              OpenCL Library    Compute Units
----------------  ----  ------------------  ----------------  -------------
SDAChiselWrapper  ip    fpga0:OCL_REGION_0  SDAChiselWrapper  1


-------------------------------------------------------------------------------
OpenCL Binary:     SDAChiselWrapper
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name  Target Frequency  Estimated Frequency
------------  -----------  -----------  ----------------  -------------------

Latency Information (clock cycles)
Compute Unit  Kernel Name  Module Name  Start Interval  Best Case  Avg Case  Worst Case
------------  -----------  -----------  --------------  ---------  --------  ----------

Area Information
Compute Unit  Kernel Name  Module Name  FF  LUT  DSP  BRAM
------------  -----------  -----------  --  ---  ---  ----
-------------------------------------------------------------------------------
