;buildInfoPackage: chisel3, version: 3.0-SNAPSHOT, scalaVersion: 2.11.11, sbtVersion: 0.13.15, builtAtString: 2017-08-25 22:51:12.887, builtAtMillis: 1503701472887
circuit AdderAxi : 
  module AXILiteControl : 
    input clock : Clock
    input reset : UInt<1>
    output io : {s0 : {flip writeAddr : {flip ready : UInt<1>, valid : UInt<1>, bits : {addr : UInt<64>, prot : UInt<3>}}, flip writeData : {flip ready : UInt<1>, valid : UInt<1>, bits : {data : UInt<32>, strb : UInt<4>}}, writeResp : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<2>}, flip readAddr : {flip ready : UInt<1>, valid : UInt<1>, bits : {addr : UInt<64>, prot : UInt<3>}}, readData : {flip ready : UInt<1>, valid : UInt<1>, bits : {data : UInt<32>, resp : UInt<2>}}}, ap_idle : UInt<1>, ap_start : UInt<1>, flip ap_done : UInt<1>}
    
    clock is invalid
    reset is invalid
    io is invalid
    reg ap_start : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[AXILiteControl.scala 18:21]
    reg auto_restart : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[AXILiteControl.scala 19:25]
    reg ap_idle : UInt<1>, clock with : (reset => (reset, UInt<1>("h01"))) @[AXILiteControl.scala 20:20]
    reg ap_done : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[AXILiteControl.scala 21:20]
    node _T_46 = eq(reset, UInt<1>("h00")) @[AXILiteControl.scala 22:27]
    reg areset : UInt<1>, clock @[AXILiteControl.scala 22:19]
    areset <= _T_46 @[AXILiteControl.scala 22:19]
    reg ap_start_r : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[AXILiteControl.scala 23:23]
    ap_start_r <= ap_start @[AXILiteControl.scala 23:23]
    node _T_51 = eq(ap_start_r, UInt<1>("h00")) @[AXILiteControl.scala 24:35]
    node ap_start_pulse = and(ap_start, _T_51) @[AXILiteControl.scala 24:33]
    ap_done <= io.ap_done @[AXILiteControl.scala 27:11]
    io.ap_idle <= ap_idle @[AXILiteControl.scala 28:14]
    io.ap_start <= ap_start @[AXILiteControl.scala 29:15]
    when ap_done : @[AXILiteControl.scala 31:16]
      ap_idle <= UInt<1>("h01") @[AXILiteControl.scala 32:13]
      skip @[AXILiteControl.scala 31:16]
    node _T_54 = eq(ap_done, UInt<1>("h00")) @[AXILiteControl.scala 31:16]
    node _T_55 = and(_T_54, ap_start_pulse) @[AXILiteControl.scala 33:29]
    when _T_55 : @[AXILiteControl.scala 33:29]
      ap_idle <= UInt<1>("h00") @[AXILiteControl.scala 34:13]
      skip @[AXILiteControl.scala 33:29]
    node _T_58 = eq(ap_done, UInt<1>("h00")) @[AXILiteControl.scala 31:16]
    node _T_60 = eq(ap_start_pulse, UInt<1>("h00")) @[AXILiteControl.scala 33:29]
    node _T_61 = and(_T_58, _T_60) @[AXILiteControl.scala 33:29]
    when _T_61 : @[AXILiteControl.scala 35:14]
      ap_idle <= ap_idle @[AXILiteControl.scala 36:13]
      skip @[AXILiteControl.scala 35:14]
    reg stateSlaveWrite : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[AXILiteControl.scala 40:28]
    reg writeAddr : UInt<6>, clock with : (reset => (reset, UInt<6>("h00"))) @[AXILiteControl.scala 41:22]
    reg stateSlaveRead : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[AXILiteControl.scala 43:27]
    reg readData : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[AXILiteControl.scala 44:21]
    node _T_69 = eq(stateSlaveWrite, UInt<3>("h00")) @[AXILiteControl.scala 48:53]
    node _T_70 = and(reset, _T_69) @[AXILiteControl.scala 48:34]
    io.s0.writeAddr.ready <= _T_70 @[AXILiteControl.scala 48:25]
    node _T_71 = eq(stateSlaveWrite, UInt<3>("h01")) @[AXILiteControl.scala 49:45]
    io.s0.writeData.ready <= _T_71 @[AXILiteControl.scala 49:25]
    io.s0.writeResp.bits <= UInt<2>("h00") @[AXILiteControl.scala 50:24]
    node _T_117 = eq(stateSlaveWrite, UInt<3>("h02")) @[AXILiteControl.scala 51:45]
    io.s0.writeResp.valid <= _T_117 @[AXILiteControl.scala 51:25]
    node addrwr_handshake = and(io.s0.writeAddr.valid, io.s0.writeAddr.ready) @[AXILiteControl.scala 53:48]
    node write_handshake = and(io.s0.writeData.valid, io.s0.writeData.ready) @[AXILiteControl.scala 54:47]
    when addrwr_handshake : @[AXILiteControl.scala 56:25]
      writeAddr <= io.s0.writeAddr.bits.addr @[AXILiteControl.scala 57:15]
      skip @[AXILiteControl.scala 56:25]
    node _T_118 = eq(stateSlaveWrite, UInt<3>("h00")) @[AXILiteControl.scala 61:24]
    when _T_118 : @[AXILiteControl.scala 61:34]
      when io.s0.writeAddr.valid : @[AXILiteControl.scala 62:32]
        stateSlaveWrite <= UInt<3>("h01") @[AXILiteControl.scala 63:23]
        skip @[AXILiteControl.scala 62:32]
      node _T_120 = eq(io.s0.writeAddr.valid, UInt<1>("h00")) @[AXILiteControl.scala 62:32]
      when _T_120 : @[AXILiteControl.scala 64:16]
        stateSlaveWrite <= UInt<3>("h00") @[AXILiteControl.scala 65:23]
        skip @[AXILiteControl.scala 64:16]
      skip @[AXILiteControl.scala 61:34]
    node _T_121 = eq(stateSlaveWrite, UInt<3>("h01")) @[AXILiteControl.scala 67:30]
    node _T_123 = eq(_T_118, UInt<1>("h00")) @[AXILiteControl.scala 61:34]
    node _T_124 = and(_T_123, _T_121) @[AXILiteControl.scala 67:42]
    when _T_124 : @[AXILiteControl.scala 67:42]
      when io.s0.writeData.valid : @[AXILiteControl.scala 68:32]
        stateSlaveWrite <= UInt<3>("h02") @[AXILiteControl.scala 69:23]
        skip @[AXILiteControl.scala 68:32]
      node _T_126 = eq(io.s0.writeData.valid, UInt<1>("h00")) @[AXILiteControl.scala 68:32]
      when _T_126 : @[AXILiteControl.scala 70:16]
        stateSlaveWrite <= UInt<3>("h01") @[AXILiteControl.scala 71:23]
        skip @[AXILiteControl.scala 70:16]
      skip @[AXILiteControl.scala 67:42]
    node _T_127 = eq(stateSlaveWrite, UInt<3>("h02")) @[AXILiteControl.scala 73:30]
    node _T_129 = eq(_T_118, UInt<1>("h00")) @[AXILiteControl.scala 61:34]
    node _T_131 = eq(_T_121, UInt<1>("h00")) @[AXILiteControl.scala 67:42]
    node _T_132 = and(_T_129, _T_131) @[AXILiteControl.scala 67:42]
    node _T_133 = and(_T_132, _T_127) @[AXILiteControl.scala 73:41]
    when _T_133 : @[AXILiteControl.scala 73:41]
      when io.s0.writeResp.ready : @[AXILiteControl.scala 74:32]
        stateSlaveWrite <= UInt<3>("h00") @[AXILiteControl.scala 75:23]
        skip @[AXILiteControl.scala 74:32]
      node _T_135 = eq(io.s0.writeResp.ready, UInt<1>("h00")) @[AXILiteControl.scala 74:32]
      when _T_135 : @[AXILiteControl.scala 76:16]
        stateSlaveWrite <= UInt<3>("h02") @[AXILiteControl.scala 77:23]
        skip @[AXILiteControl.scala 76:16]
      skip @[AXILiteControl.scala 73:41]
    node _T_137 = eq(_T_118, UInt<1>("h00")) @[AXILiteControl.scala 61:34]
    node _T_139 = eq(_T_121, UInt<1>("h00")) @[AXILiteControl.scala 67:42]
    node _T_140 = and(_T_137, _T_139) @[AXILiteControl.scala 67:42]
    node _T_142 = eq(_T_127, UInt<1>("h00")) @[AXILiteControl.scala 73:41]
    node _T_143 = and(_T_140, _T_142) @[AXILiteControl.scala 73:41]
    when _T_143 : @[AXILiteControl.scala 80:14]
      stateSlaveWrite <= UInt<3>("h00") @[AXILiteControl.scala 81:21]
      skip @[AXILiteControl.scala 80:14]
    node _T_144 = eq(stateSlaveRead, UInt<3>("h00")) @[AXILiteControl.scala 85:52]
    node _T_145 = and(reset, _T_144) @[AXILiteControl.scala 85:33]
    io.s0.readAddr.ready <= _T_145 @[AXILiteControl.scala 85:24]
    io.s0.readData.bits.data <= readData @[AXILiteControl.scala 86:28]
    io.s0.readData.bits.resp <= UInt<2>("h00") @[AXILiteControl.scala 87:28]
    node _T_146 = eq(stateSlaveRead, UInt<3>("h03")) @[AXILiteControl.scala 88:43]
    io.s0.readData.valid <= _T_146 @[AXILiteControl.scala 88:24]
    node addrrd_handshake = and(io.s0.readAddr.valid, io.s0.readAddr.ready) @[AXILiteControl.scala 90:47]
    node _T_147 = eq(stateSlaveRead, UInt<3>("h00")) @[AXILiteControl.scala 94:23]
    when _T_147 : @[AXILiteControl.scala 94:33]
      when io.s0.readAddr.valid : @[AXILiteControl.scala 95:31]
        stateSlaveRead <= UInt<3>("h03") @[AXILiteControl.scala 96:22]
        skip @[AXILiteControl.scala 95:31]
      node _T_149 = eq(io.s0.readAddr.valid, UInt<1>("h00")) @[AXILiteControl.scala 95:31]
      when _T_149 : @[AXILiteControl.scala 97:16]
        stateSlaveRead <= UInt<3>("h00") @[AXILiteControl.scala 98:22]
        skip @[AXILiteControl.scala 97:16]
      skip @[AXILiteControl.scala 94:33]
    node _T_150 = eq(stateSlaveRead, UInt<3>("h03")) @[AXILiteControl.scala 100:29]
    node _T_152 = eq(_T_147, UInt<1>("h00")) @[AXILiteControl.scala 94:33]
    node _T_153 = and(_T_152, _T_150) @[AXILiteControl.scala 100:43]
    when _T_153 : @[AXILiteControl.scala 100:43]
      node _T_154 = and(io.s0.readData.valid, io.s0.readData.ready) @[AXILiteControl.scala 101:31]
      when _T_154 : @[AXILiteControl.scala 101:54]
        stateSlaveRead <= UInt<3>("h00") @[AXILiteControl.scala 102:22]
        skip @[AXILiteControl.scala 101:54]
      node _T_156 = eq(_T_154, UInt<1>("h00")) @[AXILiteControl.scala 101:54]
      when _T_156 : @[AXILiteControl.scala 103:16]
        stateSlaveRead <= UInt<3>("h03") @[AXILiteControl.scala 104:22]
        skip @[AXILiteControl.scala 103:16]
      skip @[AXILiteControl.scala 100:43]
    node _T_158 = eq(_T_147, UInt<1>("h00")) @[AXILiteControl.scala 94:33]
    node _T_160 = eq(_T_150, UInt<1>("h00")) @[AXILiteControl.scala 100:43]
    node _T_161 = and(_T_158, _T_160) @[AXILiteControl.scala 100:43]
    when _T_161 : @[AXILiteControl.scala 106:14]
      stateSlaveRead <= UInt<3>("h00") @[AXILiteControl.scala 107:20]
      skip @[AXILiteControl.scala 106:14]
    when addrrd_handshake : @[AXILiteControl.scala 111:25]
      node _T_162 = eq(io.s0.readAddr.bits.addr, UInt<1>("h00")) @[AXILiteControl.scala 112:16]
      when _T_162 : @[AXILiteControl.scala 112:33]
        node _T_163 = shl(ap_done, 1) @[AXILiteControl.scala 113:50]
        node _T_164 = or(ap_start, _T_163) @[AXILiteControl.scala 113:39]
        node _T_165 = shl(ap_idle, 2) @[AXILiteControl.scala 113:76]
        node _T_166 = or(_T_164, _T_165) @[AXILiteControl.scala 113:65]
        node _T_167 = shl(ap_done, 3) @[AXILiteControl.scala 113:103]
        node _T_168 = or(_T_166, _T_167) @[AXILiteControl.scala 113:91]
        node _T_169 = shl(auto_restart, 7) @[AXILiteControl.scala 113:134]
        node _T_170 = or(_T_168, _T_169) @[AXILiteControl.scala 113:118]
        readData <= _T_170 @[AXILiteControl.scala 113:16]
        skip @[AXILiteControl.scala 112:33]
      skip @[AXILiteControl.scala 111:25]
    node _T_171 = eq(writeAddr, UInt<1>("h00")) @[AXILiteControl.scala 118:37]
    node _T_172 = and(write_handshake, _T_171) @[AXILiteControl.scala 118:24]
    node _T_173 = bits(io.s0.writeData.bits.strb, 0, 0) @[AXILiteControl.scala 118:82]
    node _T_174 = and(_T_172, _T_173) @[AXILiteControl.scala 118:54]
    node _T_175 = bits(io.s0.writeData.bits.data, 0, 0) @[AXILiteControl.scala 118:114]
    node _T_176 = and(_T_174, _T_175) @[AXILiteControl.scala 118:86]
    when _T_176 : @[AXILiteControl.scala 118:118]
      ap_start <= UInt<1>("h01") @[AXILiteControl.scala 119:14]
      skip @[AXILiteControl.scala 118:118]
    node _T_179 = eq(_T_176, UInt<1>("h00")) @[AXILiteControl.scala 118:118]
    node _T_180 = and(_T_179, ap_done) @[AXILiteControl.scala 120:23]
    when _T_180 : @[AXILiteControl.scala 120:23]
      ap_start <= auto_restart @[AXILiteControl.scala 121:14]
      skip @[AXILiteControl.scala 120:23]
    node _T_181 = eq(io.s0.readAddr.bits.addr, UInt<1>("h00")) @[AXILiteControl.scala 125:34]
    node _T_182 = and(addrrd_handshake, _T_181) @[AXILiteControl.scala 125:25]
    when _T_182 : @[AXILiteControl.scala 125:51]
      ap_done <= UInt<1>("h00") @[AXILiteControl.scala 126:13]
      skip @[AXILiteControl.scala 125:51]
    node _T_184 = eq(writeAddr, UInt<1>("h00")) @[AXILiteControl.scala 131:37]
    node _T_185 = and(write_handshake, _T_184) @[AXILiteControl.scala 131:24]
    node _T_186 = bits(io.s0.writeData.bits.strb, 0, 0) @[AXILiteControl.scala 131:82]
    node _T_187 = and(_T_185, _T_186) @[AXILiteControl.scala 131:54]
    when _T_187 : @[AXILiteControl.scala 131:86]
      node _T_188 = bits(io.s0.writeData.bits.data, 7, 7) @[AXILiteControl.scala 132:46]
      auto_restart <= _T_188 @[AXILiteControl.scala 132:18]
      skip @[AXILiteControl.scala 131:86]
    
  module Adder : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip a : UInt<32>, flip b : UInt<32>, out : UInt<32>}
    
    clock is invalid
    reset is invalid
    io is invalid
    node _T_5 = add(io.a, io.b) @[Adder.scala 17:18]
    node _T_6 = tail(_T_5, 1) @[Adder.scala 17:18]
    io.out <= _T_6 @[Adder.scala 17:10]
    
  module AdderAxi : 
    input clock : Clock
    input reset : UInt<1>
    output io : {m0 : {writeAddr : {flip ready : UInt<1>, valid : UInt<1>, bits : {addr : UInt<64>, size : UInt<3>, len : UInt<8>, burst : UInt<2>, id : UInt<1>, lock : UInt<1>, cache : UInt<4>, prot : UInt<3>, qos : UInt<4>}}, writeData : {flip ready : UInt<1>, valid : UInt<1>, bits : {data : UInt<512>, strb : UInt<64>, last : UInt<1>}}, flip writeResp : {flip ready : UInt<1>, valid : UInt<1>, bits : {id : UInt<1>, resp : UInt<2>}}, readAddr : {flip ready : UInt<1>, valid : UInt<1>, bits : {addr : UInt<64>, size : UInt<3>, len : UInt<8>, burst : UInt<2>, id : UInt<1>, lock : UInt<1>, cache : UInt<4>, prot : UInt<3>, qos : UInt<4>}}, flip readData : {flip ready : UInt<1>, valid : UInt<1>, bits : {data : UInt<512>, id : UInt<1>, last : UInt<1>, resp : UInt<2>}}}, s0 : {flip writeAddr : {flip ready : UInt<1>, valid : UInt<1>, bits : {addr : UInt<64>, prot : UInt<3>}}, flip writeData : {flip ready : UInt<1>, valid : UInt<1>, bits : {data : UInt<32>, strb : UInt<4>}}, writeResp : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<2>}, flip readAddr : {flip ready : UInt<1>, valid : UInt<1>, bits : {addr : UInt<64>, prot : UInt<3>}}, readData : {flip ready : UInt<1>, valid : UInt<1>, bits : {data : UInt<32>, resp : UInt<2>}}}}
    
    clock is invalid
    reset is invalid
    io is invalid
    io.m0.writeAddr.valid <= UInt<1>("h00") @[AXIDefs.scala 78:21]
    io.m0.writeData.valid <= UInt<1>("h00") @[AXIDefs.scala 79:21]
    io.m0.writeResp.ready <= UInt<1>("h00") @[AXIDefs.scala 80:21]
    io.m0.readAddr.valid <= UInt<1>("h00") @[AXIDefs.scala 81:20]
    io.m0.readData.ready <= UInt<1>("h00") @[AXIDefs.scala 82:20]
    io.m0.writeAddr.bits.addr <= UInt<1>("h00") @[AXIDefs.scala 84:25]
    io.m0.writeAddr.bits.prot <= UInt<1>("h00") @[AXIDefs.scala 85:25]
    io.m0.writeAddr.bits.size <= UInt<1>("h00") @[AXIDefs.scala 86:25]
    io.m0.writeAddr.bits.len <= UInt<1>("h00") @[AXIDefs.scala 87:24]
    io.m0.writeAddr.bits.burst <= UInt<1>("h00") @[AXIDefs.scala 88:26]
    io.m0.writeAddr.bits.lock <= UInt<1>("h00") @[AXIDefs.scala 89:25]
    io.m0.writeAddr.bits.cache <= UInt<1>("h00") @[AXIDefs.scala 90:26]
    io.m0.writeAddr.bits.qos <= UInt<1>("h00") @[AXIDefs.scala 91:24]
    io.m0.writeAddr.bits.id <= UInt<1>("h00") @[AXIDefs.scala 92:23]
    io.m0.writeData.bits.strb <= UInt<1>("h00") @[AXIDefs.scala 95:25]
    io.m0.writeData.bits.last <= UInt<1>("h00") @[AXIDefs.scala 96:25]
    io.m0.readAddr.bits.addr <= UInt<1>("h00") @[AXIDefs.scala 98:24]
    io.m0.readAddr.bits.prot <= UInt<1>("h00") @[AXIDefs.scala 99:24]
    io.m0.readAddr.bits.size <= UInt<1>("h00") @[AXIDefs.scala 100:24]
    io.m0.readAddr.bits.len <= UInt<1>("h00") @[AXIDefs.scala 101:23]
    io.m0.readAddr.bits.burst <= UInt<1>("h00") @[AXIDefs.scala 102:25]
    io.m0.readAddr.bits.lock <= UInt<1>("h00") @[AXIDefs.scala 103:24]
    io.m0.readAddr.bits.cache <= UInt<1>("h00") @[AXIDefs.scala 104:25]
    io.m0.readAddr.bits.qos <= UInt<1>("h00") @[AXIDefs.scala 105:23]
    io.m0.readAddr.bits.id <= UInt<1>("h00") @[AXIDefs.scala 106:22]
    inst slave_fsm of AXILiteControl @[AdderAxi.scala 19:25]
    slave_fsm.io is invalid
    slave_fsm.clock <= clock
    slave_fsm.reset <= reset
    inst adder of Adder @[AdderAxi.scala 22:21]
    adder.io is invalid
    adder.clock <= clock
    adder.reset <= reset
    reg value : UInt<5>, clock with : (reset => (reset, UInt<5>("h00"))) @[Counter.scala 17:33]
    reg regFlagStart : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[AdderAxi.scala 27:25]
    node _T_92 = eq(slave_fsm.io.ap_start, UInt<1>("h01")) @[AdderAxi.scala 29:30]
    node _T_94 = eq(regFlagStart, UInt<1>("h00")) @[AdderAxi.scala 29:57]
    node _T_95 = and(_T_92, _T_94) @[AdderAxi.scala 29:41]
    when _T_95 : @[AdderAxi.scala 29:69]
      node _T_97 = eq(value, UInt<5>("h01d")) @[Counter.scala 25:24]
      node _T_99 = add(value, UInt<1>("h01")) @[Counter.scala 26:22]
      node _T_100 = tail(_T_99, 1) @[Counter.scala 26:22]
      value <= _T_100 @[Counter.scala 26:13]
      when _T_97 : @[Counter.scala 28:21]
        value <= UInt<1>("h00") @[Counter.scala 28:29]
        skip @[Counter.scala 28:21]
      regFlagStart <= UInt<1>("h01") @[AdderAxi.scala 31:18]
      skip @[AdderAxi.scala 29:69]
    node _T_104 = gt(value, UInt<1>("h00")) @[AdderAxi.scala 34:22]
    when _T_104 : @[AdderAxi.scala 34:28]
      slave_fsm.io.ap_done <= UInt<1>("h01") @[AdderAxi.scala 35:26]
      skip @[AdderAxi.scala 34:28]
    
